#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cmake
cryfs
devtools
dkms
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
grsync
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
openssl
os-prober
p7zip
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
unace
unrar
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
audacious
audacious-plugins
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
mpv
poppler-glib
# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
alsa-card-profiles
gst-plugin-pipewire
wireplumber
# Pulseaudio - comment out pipewire packages if using pulseaudio
# pulseaudio
# pulseaudio-alsa
# pulseaudio-bluetooth
# pulseaudio-equalizer
# pulseaudio-jack
sox
transcode
smplayer
x265
x264
xvidcore
yt-dlp

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
dnsutils
ethtool
filezilla
firefox
firewalld
gnome-nettool
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openbsd-netcat
openresolv
opensnitch
r8168
wget
whois

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

# Xfce
accountsservice
adapta-gtk-theme
aisleriot
arc-gtk-theme
arc-icon-theme
asunder
blueman
catfish
dconf-editor
galculator
geany
gnome-firmware
gnome-packagekit
gtk-engine-murrine
guvcview
meld
neofetch
papirus-icon-theme
pavucontrol
polkit-gnome
transmission-gtk
xarchiver
xfburn
xfce4
xfce4-goodies
xpdf

# Display Manager
sddm

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
extra-cmake-modules
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# AUR
trizen
