# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the bootloader module.
# 
---

efiBootLoader: "grub"

kernel: "/vmlinuz-inKernel"
img: "/initramfs-inKernel.img"
fallback: "/initramfs-inKernel-fallback.img"
timeout: "10"

efiBootloaderId: "inedible"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
