title   InedibleOS (x86_64, UEFI) with speech
sort-key 02
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-inKernel
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-inKernel.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on cow_spacesize=4G copytoram=n
